<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="musicvideos.css">
    <title>Music Videos</title>
  </head>
  <body>
    <h1>LiSA Music Videos</h1>
    <a href="fanpage.html">Home</a>
    <a href="about.html">About</a>
    <a href="musicvideos.html">Music Videos</a>
    <a href="news.html">News</a>
    <p>A bunch of videos of LiSA performing whethere it's live, the official music video, fanmade AMVs, etc. As long as LiSA is involved we are showing the work. These will update over time</p>

<div class="grid">
  <div class="video">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/8xouKr3jGzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=y6FCQWlKeJQ" target="_blank">
    <img src="./Shiru.png" alt="">
  </a>
</div>

  </body>
</html>
